"""7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
https://github.com/KolesnikIvan/Algorithms/blob/Lesson_1/les_1_task_7.png"""

print('Введите длины сторон треугольника')
a = int(input('a:'))
b = int(input('b:'))
c = int(input('c:'))
if a < b + c \
        or b < a + c \
        or c < a + b:
    print('Треугольник с указанными длинами сторон может существовать')
    if a == b and b == c:
        print('Три введенные стороны образуют равносторонний треугольник')
    elif a == c or b == c:
        print('Три введенные стороны  образуют равнобедренный треугольник')
    else:
        print('Три введенные стороны  образуют разносторонний треугольник')
else:
    print('Треугольник с указанными длинами сторон не может существовать')
