"""6. В программе генерируется случайное целое число от ноля до 100.
Пользователь должен го отгадать не более, чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
https://github.com/KolesnikIvan/Algorithms/blob/Lesson_2/les_2_task_6.png"""
import random


def guess(tr, n):
    if tr == 10:
        print('Парвильный ответ ', n)
    else:
        print('Угадайте число')
        n1 = int(input())
        if n1 == n:
            print('Верно, было загадано число ', n)
            return
        else:
            if n1 > n:
                print('Введенное число больше загаданного')
            else:
                print('Введенное число меньше загаданного')
            return guess(tr + 1, n)


n = random.randint(0, 100)
guess(1, n)
